<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<style>
body, h1, h2, h3, h4, p {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4 {
  margin: 10px 0;
}
.sched-headline {background: #ccf; margin:0; padding:3px; margin-top: 0.75em;}
.sched-title {font-weight:bolder; margin:0; margin-top:0.5em;}
.sched-abstract {font-weight: normal; padding-left: 0.25em;}
.sched-authors {margin:0; margin-top:0.2em; font-style:italic}

</style>
</head>
<body style="background: #bbb; margin: 0; padding: 0">
	<center style="padding: 0; margin: 0">
		<div style="width:850px; padding: 20px; margin:0; text-align:left; background: #fff">
			<div style="text-align: center; background: #ccf; padding: 10px">
				<h1>Python C API Summit</h1>
        </div>

        <!-- pygments generated -->
        <div class="demo-highlight"><pre><span></span>          <span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Python.h&gt;</span>

          <span class="kt">void</span><span class="w"> </span><span class="nf">summit</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">ppl</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
          <span class="w">    </span><span class="n">Py_BEGIN_CRITICAL_SECTION</span><span class="p">(</span><span class="n">ppl</span><span class="p">);</span>
          <span class="w">    </span><span class="n">discuss</span><span class="p">();</span>
          <span class="w">    </span><span class="n">Py_END_CRITICAL_SECTION</span><span class="p">(</span><span class="n">ppl</span><span class="p">);</span>
          <span class="p">}</span>
          </pre></div>
          <style id="css-style">pre { line-height: 135%; font-size: 150%; padding-left: 10%; }
          td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
          span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
          td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
          span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
          .demo-highlight .hll { background-color: #ffffcc }
          .demo-highlight { background: #f8f8f8; }
          .demo-highlight .c { color: #3D7B7B; font-style: italic } /* Comment */
          .demo-highlight .err { border: 1px solid #FF0000 } /* Error */
          .demo-highlight .k { color: #008000; font-weight: bold } /* Keyword */
          .demo-highlight .o { color: #666666 } /* Operator */
          .demo-highlight .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
          .demo-highlight .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
          .demo-highlight .cp { color: #9C6500 } /* Comment.Preproc */
          .demo-highlight .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
          .demo-highlight .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
          .demo-highlight .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
          .demo-highlight .gd { color: #A00000 } /* Generic.Deleted */
          .demo-highlight .ge { font-style: italic } /* Generic.Emph */
          .demo-highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
          .demo-highlight .gr { color: #E40000 } /* Generic.Error */
          .demo-highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
          .demo-highlight .gi { color: #008400 } /* Generic.Inserted */
          .demo-highlight .go { color: #717171 } /* Generic.Output */
          .demo-highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
          .demo-highlight .gs { font-weight: bold } /* Generic.Strong */
          .demo-highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
          .demo-highlight .gt { color: #0044DD } /* Generic.Traceback */
          .demo-highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
          .demo-highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
          .demo-highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
          .demo-highlight .kp { color: #008000 } /* Keyword.Pseudo */
          .demo-highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
          .demo-highlight .kt { color: #B00040 } /* Keyword.Type */
          .demo-highlight .m { color: #666666 } /* Literal.Number */
          .demo-highlight .s { color: #BA2121 } /* Literal.String */
          .demo-highlight .na { color: #687822 } /* Name.Attribute */
          .demo-highlight .nb { color: #008000 } /* Name.Builtin */
          .demo-highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
          .demo-highlight .no { color: #880000 } /* Name.Constant */
          .demo-highlight .nd { color: #AA22FF } /* Name.Decorator */
          .demo-highlight .ni { color: #717171; font-weight: bold } /* Name.Entity */
          .demo-highlight .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
          .demo-highlight .nf { color: #0000FF } /* Name.Function */
          .demo-highlight .nl { color: #767600 } /* Name.Label */
          .demo-highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
          .demo-highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
          .demo-highlight .nv { color: #19177C } /* Name.Variable */
          .demo-highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
          .demo-highlight .w { color: #bbbbbb } /* Text.Whitespace */
          .demo-highlight .mb { color: #666666 } /* Literal.Number.Bin */
          .demo-highlight .mf { color: #666666 } /* Literal.Number.Float */
          .demo-highlight .mh { color: #666666 } /* Literal.Number.Hex */
          .demo-highlight .mi { color: #666666 } /* Literal.Number.Integer */
          .demo-highlight .mo { color: #666666 } /* Literal.Number.Oct */
          .demo-highlight .sa { color: #BA2121 } /* Literal.String.Affix */
          .demo-highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
          .demo-highlight .sc { color: #BA2121 } /* Literal.String.Char */
          .demo-highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
          .demo-highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
          .demo-highlight .s2 { color: #BA2121 } /* Literal.String.Double */
          .demo-highlight .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
          .demo-highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
          .demo-highlight .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
          .demo-highlight .sx { color: #008000 } /* Literal.String.Other */
          .demo-highlight .sr { color: #A45A77 } /* Literal.String.Regex */
          .demo-highlight .s1 { color: #BA2121 } /* Literal.String.Single */
          .demo-highlight .ss { color: #19177C } /* Literal.String.Symbol */
          .demo-highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
          .demo-highlight .fm { color: #0000FF } /* Name.Function.Magic */
          .demo-highlight .vc { color: #19177C } /* Name.Variable.Class */
          .demo-highlight .vg { color: #19177C } /* Name.Variable.Global */
          .demo-highlight .vi { color: #19177C } /* Name.Variable.Instance */
          .demo-highlight .vm { color: #19177C } /* Name.Variable.Magic */
          .demo-highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
        <!-- pygments generated END -->

        <p>
          The Python C API has many different stakeholders, including but not limited to
          CPython core developers, maintainers of Python extensions, code generators
          (Cython, pybindy11, etc) and alternative APIs (HPy).
        </p>

        <p>
          The goal of this summit is to make sure that people from all these
          different projects can meet and discuss the state of the C API, existing
          challenges and ongoing work.
        </p>

        <p>
          The Python C API summit is intended to be a one day event planned to take
          place as part of
          the EuroPython 2024 conference in Prague between July 8 to July 14 2024.
          You will need to have a valid EuroPython in-person ticket (Conference, Tutorial
          or Combined) to participate.
        </p>

        <p>
          The number of participants may be limited.
          Please register using the <a href="https://forms.gle/ueFFsfzLYr349Doo9" alt="registration form">following form</a>.
          If you are intereted in giving a presentation,
          please include a <em>short</em> abstract in the registration form.
        </p>

        <h4>Organizers:</h4>
        <ul>
          <li>Antonio Cuni (Anaconda, HPy, PyPy)</li>
          <li>Florian Angerer (GraalPy, HPy)</li>
          <li>Petr Viktorin (CPython developer in residence)</li>
          <li>Stepan Sindelar (GraalPy, HPy)</li>
        </ul>
      </div>
    </center>
  </body>
</html>
